<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            text-align: center;
            padding: 20px 0;
        }
        .content p {
            color: #666666;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/Qsvjujt.jpg" alt="Header Image">
        </div>
        <div class="content">
            <p>We are delighted to inform you that you have successfully won the bid—congratulations!</p>
            <p>Here’s what is next:</p>
            <p>- Your total invoice will be emailed to you tomorrow.</p>
            <p>- Our team will give you a follow-up call to confirm the details.</p>
        </div>
        <div class="footer">
            <p>Please ensure you are available for the call to keep things moving smoothly.  </p>
            <p>Warm regards,</p>
            <p>Astro's auction house.</p>
        </div>
    </div>
</body>
</html>