<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 10px 0;
        }
        .header h1 {
            margin: 0;
            color: #333333;
        }
        .content {
            text-align: center;
            padding: 20px 0;
        }
        .content p {
            color: #666666;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: #D5918A;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 10px 0;
            color: #999999;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Verify your account</h1>
        </div>
        <div class="content">
            <p>Dear {{ user.username }},</p>
            <p>Thank you for signing up! To complete your account setup, please verify your email address by clicking the link below:  </p>
            <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}" class="button">Activate Account</a>
        </div>
        <div class="footer">
            <p>If you did not request this, please ignore this email.</p>
            <p>Thank you,</p>
            <p>Astro’s Auction House</p>
        </div>
    
    </div>
</body>
</html>